-
-
-
-0						0						0						0						0						0						0						0				
-
-
-
-			0						0						0						0						0						0						0						0
-
-
-																																							   ## 		
-									  ?																														  ### 		
-																																							 ####			
-																																							#####			
-							?		-?-?-												6																   ######
-			0														5								?						---?- 						  #######	  	
-													4																4							4		 ########
-			1	s.	b	.		s			2					3s			s s		1											s s 2					#########3
-. ......................................................................................................    .............................................................................
-. ......................................................................................................    .............................................................................