-                            --                                  |
-         -                  --         -                        |
-          -                  -           c                      |
-           -      -                        -                    |
-  -? -?-?-                                   -                  |
-       -        1            -                 -                |
-              -              -                   -              |
-.........   .................    --                -            |
-      ---            -           -                   -          |
-  -s-   s    s      s             -                    -        |
-   -   --   --     ----           						-        |
-     sss      ss      ss         ?   -						 -   |
--    ---  ---   ---        .      						  -      |
--                  .         --  -						   -     |
--                     -          -                              |
--        -  s           .                                       |
---------------   ***    -    --  -                            . |
--                                -                        .     |
--       sss     3                -      2               .       |
-------------------------------..................................|