-
-
-
-0                        0                        0                        0                        0                        0                        0                        0                
-
-
-
-            0                        0                        0                        0                        0                        0                        0                        0
-
-
-                                                                                                                                                                  ##         
-                                      f                                                                                                                          ###
-                                                                                                                                                                ####                
-                                                                                          F                                                                    #####            
-                            m        -f-m-                           F                    6                                                                   ######                      6
-            0                                       F                5                                m              F         ---f-              F          #######                      
-                                                    4                                                                4                            4         ########                  e
-            1    s        b           s           2                    3s            s s        1                                            s s 2         ######### 3                E
-........................................................................................................    ................................................................................
-........................................................................................................    ................................................................................