-
-
-
-0                        0                        0                        0                        0                        0                        0                        0                
-
-
-
-            0                        0                        0                        0                        0                        0                        0                        0
-
-
-                                                                                                                                                                  ##         
-                                      f                                                                                                                          ###
-                                                                                                                                                                ####                
-                                                                                                                                                               #####            
-                            m        -f-m-                                                6                                                                   ######                      6
-            0                                                        5                                m                        ---f-                         #######                      
-                                                    4                                                                4                            4         ########                  e
-            1    s                   s            2                    3s            s s        1                                            s s 2         #########3                 E
-........................................................................................................    ................................................................................
-........................................................................................................    ................................................................................